<!DOCTYPE HTML>
<html>
   <head>
      <title>Jesspedia</title>
      <style>
         /* add your existing CSS styles here */
body{
        background-color: rgb(216, 241, 250);
        font-size: 30px;
    }
        /* Add an underline to links on hover */
      h1,h2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-decoration: underline;
        text-align:center;
        margin-top:50px;
        margin-bottom:50px;
      }
      img {
        display: block;
        margin: auto;
      }
        /* Add box-shadow to the table */
        table {
          box-shadow: 2px 2px 5px rgba(52, 43, 104, 0.3);
        }
        
        /* Add transition effect to table rows */
        tr {
          transition: background-color 0.3s ease-in-out;
        }
        
        /* Change background color of table rows when hovering */
        tr:hover {
          background-color: #b5daf0;
        }
         /* style for scroll-to-top button */
         #scroll-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: rgb(4, 5, 5);
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
         }
         #scroll-to-top:hover {
            background-color: #f3eeee;
         }
      </style>
   </head>
   <body>
<h1>Jesslyn Jong Mei Ling</h1>
<img src = "./WhatsApp Image 2023-05-15 at 4.06.05 AM.jpeg" style = "width:30%;">
    <br><table border="1" width=100%>
    <colgroup>
        <col style="width: auto;">
    </colgroup>
        <thead>
            <tr>
                <th colspan="2">Personal details</th>
            </tr>
        </thead>
        <tr>
            <td>Born</td>
            <td>17 March 2002 (age 21)</td>
        </tr>
        <tr>
            <td>Occupation</td>
            <td>Student</td>
        </tr>
        <tr>
            <td>Contact</td>
            <td>01131530151</td>
        </tr>
        <tr>
            <td>Mail</td>
            <td>79673@siswa.unimas.my</td>
        </tr>
</table>
<br><br>
<p>Fun facts
    <ul>
        <li>
            Always sleep less than 4 hours or more than 10 hours
        </li>
        <li>
            Gets mad easily when hungry
        </li>
    </ul>
</p>
<p>
    <h2>About me</h2>
    Hi allz, its Jess here. I'm 21 and currently taking Computational Science degree at UNIMAS. 
</p>
<p>
    My hobby is reading (but only chinese novel &#128517) The genre i like the most is fantasy and romance. I like to play games also (Eg: Honor Of Kings, PUBG) 
</p>
      <button id="scroll-to-top">&#8593</button>
      <script>
         // Get the button
         var scrollToTopBtn = document.getElementById("scroll-to-top");

         // When the user scrolls down 20px from the top of the document, show the button
         window.onscroll = function() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
               scrollToTopBtn.style.display = "block";
            } else {
               scrollToTopBtn.style.display = "none";
            }
         };

         // When the user clicks on the button, scroll to the top of the document
         scrollToTopBtn.onclick = function() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
         };
      </script>
   </body>
</html>
